<html lang="en">
<head>
    <title>Encontre</title>
    <link href="estilo.css" rel="stylesheet">
</head>
<body>
    <nav class="nav">
			<div class="fundoElemento" >
				<a class="elemento" href="#"><img src="imagens/perfil.png" width="50px" height="50px"></a>
			</div>
			<div class="fundoElemento">
				<a class="elemento" href="projeto.html"><img src="imagens/iconecasa.png" width="50px" height="50px"></a>
			</div>
			<div class="fundoElemento">
				<a class="elemento" href="#"><img src="imagens/chat.png" width="50px" height="50px"></a>
			</div>
		</nav>

		<main class="fundoLogin">
			<div class="quadroLogin">
				<center style="color: gray; font-size: 30px;margin-bottom: 10px"><b>LOGIN</b></center>
				<div class="quadroInfoLogin">
					<form style="align-self: center; vertical-align: middle;">
						<b style="color: gray; margin-left: 5.5px">NOME: <input type="text" name="" ></b><br>
						<b style="color: gray">SENHA: <input type="text" name="" style="margin-top: 10px;"></b><br><br>
						<center>
							<a style="background-color: #ADFF2F; border-style: solid; border-color: gray; color: gray; text-decoration: none;" href="#">ENTRAR</a>
							<a style="background-color: #ADFF2F; border-style: solid; border-color: gray; color: gray; text-decoration: none;" href="#">CADASTRAR</a>
						</center>
					</form>
				</div>
			</div>
		</main>

</body>
</html>